-- Initial TowerOfBrahma.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TowerOfBrahma
version:             0.1.0.0
synopsis:            Tower of Brahma/Hanoi problem solution implementation
-- description:         
license:             MIT
license-file:        LICENSE
author:              cackharot
maintainer:          cackharot@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable TowerOfBrahma
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010